server {
    listen       8080;
    server_name  _;

    client_max_body_size 50M;

    root /usr/src/app/dist;

    location / {
        expires -1;

        try_files $uri /index.html @client;
    }

    location /assets/ {
        expires -1;
        access_log off;

        try_files $uri @client;
    }

    location ~* ^/(auth|api) {
        expires -1;

        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    include /etc/nginx/conf.d/default.client;
}
